assets/templates/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title><meta name="description" content="">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!--styles-->
    <link rel="stylesheet" type="text/css" href="scss/plugins.min.css"/>
    <link rel="stylesheet" type="text/css" href="scss/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__col header__content"><a class="header__logo" href="javascript:;"><img class="header__img" src="./imgs/logo.png"/></a>
              <h1 class="header__h1">домашние Простые рецепты</h1>
              <div class="header__text">Собирайте рецепты в recipe box</div>
              <div class="header__button"><a class="btn-gradient js-scroll" href="javascript:;" data-to="form"><span><b>Присоединиться к сообществу</b></span></a></div>
            </div>
            <div class="header__col">
              <div class="header__woman"><img src="imgs/woman.png" alt="woman"/></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="section1">
          <div class="container">
            <div class="row js-owl-mobile" data-margin="20">
                            <div class="section1-item wow bounceInUp">
                              <div class="section1-item__img"><img src="./imgs/section11.svg" alt="Простые домашние рецепты"/></div>
                              <div class="section1-item__text">Простые домашние рецепты</div>
                            </div>
                            <div class="section1-item wow bounceInUp">
                              <div class="section1-item__img"><img src="./imgs/section12.svg" alt="Статьи о готовке"/></div>
                              <div class="section1-item__text">Статьи о готовке</div>
                            </div>
                            <div class="section1-item wow bounceInUp">
                              <div class="section1-item__img"><img src="./imgs/section13.svg" alt="Бесплатная книга рецептов всем подписчикам"/></div>
                              <div class="section1-item__text">Бесплатная книга рецептов всем подписчикам</div>
                            </div>
                            <div class="section1-item wow bounceInUp">
                              <div class="section1-item__img"><img src="./imgs/section14.svg" alt="Собирайте рецепты в recipe box"/></div>
                              <div class="section1-item__text">Собирайте рецепты в recipe box</div>
                            </div>
                            <div class="section1-item wow bounceInUp">
                              <div class="section1-item__img"><img src="./imgs/section15.svg" alt="Печать рецептов"/></div>
                              <div class="section1-item__text">Печать рецептов</div>
                            </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="container">
            <h2 class="h2">Почему круто быть с нами:</h2>
            <div class="row section2__row js-owl-mobile" data-margin="20">
                            <div class="section2-item wow bounceInUp">
                              <div class="section2-item__img"><img src="./imgs/section21.png" alt="Получать лучшие рецепты по разным категориям"/></div>
                              <div class="section2-item__text">Получать лучшие рецепты по разным категориям</div>
                            </div>
                            <div class="section2-item wow bounceInUp">
                              <div class="section2-item__img"><img src="./imgs/section22.png" alt="Готовить без лишних усилий и делать из каждого дня не рутинный"/></div>
                              <div class="section2-item__text">Готовить без лишних усилий и делать из каждого дня не рутинный</div>
                            </div>
                            <div class="section2-item wow bounceInUp">
                              <div class="section2-item__img"><img src="./imgs/section23.png" alt="Довольные члены семьи"/></div>
                              <div class="section2-item__text">Довольные члены семьи</div>
                            </div>
            </div>
          </div>
        </section>
        <section class="section3">
          <div class="container">
            <div class="section3__text"><span>Удобно получать на емейл уникальные проверенные рецепты,</span>которые дружная команда Tastycookery попробовала сама и рекомендует</div>
            <div class="section3__button"><a class="btn-gradient js-scroll" href="javascript:;" data-to="form"><span>Стать членом семьи Tastycookery<b>бесплатно</b></span></a></div>
          </div>
        </section>
        <section class="section4">
          <div class="container">
            <h2 class="h2">Отзывы довольных пользователей</h2>
            <div class="row section4__row js-owl-mobile" data-margin="20">
                            <div class="section4-item">
                              <div class="section4-item__comment-wrap">
                                <div class="section4-item__comment">После того, как стал участником проекта Tastycookery получает много простых рецептов, о которых раньше не задумывался, стал готовить некоторые, семья рада, стали больше разговаривать во время ужина и хвалить кулинарные таланты Человека1.</div>
                              </div>
                              <div class="section4-item__main">
                                <div class="section4-item__img"><img src="imgs/section41.jpg" alt="Дейнерис"/></div>
                                <div class="section4-item__right">
                                  <div class="section4-item__name">Дейнерис</div>
                                  <div class="section4-item__old">56 лет</div>
                                </div>
                              </div>
                            </div>
                            <div class="section4-item">
                              <div class="section4-item__comment-wrap">
                                <div class="section4-item__comment">Рад, что благодаря простым рецептам может наслаждаться изысканными блюдами, тратя на приготовление 20 мин в день</div>
                              </div>
                              <div class="section4-item__main">
                                <div class="section4-item__img"><img src="imgs/section42.jpg" alt="Тайвин"/></div>
                                <div class="section4-item__right">
                                  <div class="section4-item__name">Тайвин</div>
                                  <div class="section4-item__old">43 года</div>
                                </div>
                              </div>
                            </div>
                            <div class="section4-item">
                              <div class="section4-item__comment-wrap">
                                <div class="section4-item__comment">Довольна, что благодаря рецептам с TC может на работу брать полезные обеды, что полностью отказалась от офисной неполезной еды и за 2 месяца похудела на 3 кг. И очень рекомендует всем использовать рецепты с сайта</div>
                              </div>
                              <div class="section4-item__main">
                                <div class="section4-item__img"><img src="imgs/section43.jpg" alt="Серсея"/></div>
                                <div class="section4-item__right">
                                  <div class="section4-item__name">Серсея</div>
                                  <div class="section4-item__old">56 лет</div>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row footer__row">
            <div class="footer__col">
              <div class="footer__info">Sign up to receive daily manually selected recipes, delicious weekly articles, 3-piece sets of slow cooker, vegetarian, and lunch ideas, plus Quick&Easy recipes and Nutrition Value flashcards via email.</div>
            </div>
            <div class="footer__col">
              <form class="footer__form form" action="">
                <div class="form__input">
                  <input type="email" id="email" name="email" placeholder="Enter you email"/><span id="valid"></span>
                </div>
                <div class="form__button">
                  <button class="btn-gradient" id="submit"><span><b>Sign up</b></span></button>
                </div>
                <div class="form__aggree">By signing up I agree to the terms of the<a href="javascript:;">Privacy Policy</a></div>
              </form>
            </div>
          </div>
          <div class="footer__copyright">© 2014–2018 TastyCookery.com</div>
        </div>
      </footer>
    </div>
    <!--scripts and plugins-->
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

assets/templates/pug/index.pug
extends template/layout

block content
    .main
        section.section1
            .container
                .row.js-owl-mobile(data-margin="20")
                    //- mixin
                    mixin section1-item(img,text)
                        .section1-item.wow.bounceInUp
                            .section1-item__img
                                img(src=img alt=text)
                            .section1-item__text= text

                    +section1-item('./imgs/section11.svg','Простые домашние рецепты')
                    +section1-item('./imgs/section12.svg','Статьи о готовке')
                    +section1-item('./imgs/section13.svg','Бесплатная книга рецептов всем подписчикам')
                    +section1-item('./imgs/section14.svg','Собирайте рецепты в recipe box')
                    +section1-item('./imgs/section15.svg','Печать рецептов')
        section.section2
            .container
                h2.h2 Почему круто быть с нами:
                .row.section2__row.js-owl-mobile(data-margin="20")
                    mixin section2-item(img,text)
                        .section2-item.wow.bounceInUp
                            .section2-item__img
                                img(src=img alt=text)
                            .section2-item__text= text
                    +section2-item('./imgs/section21.png','Получать лучшие рецепты по разным категориям')
                    +section2-item('./imgs/section22.png','Готовить без лишних усилий и делать из каждого дня не рутинный')
                    +section2-item('./imgs/section23.png','Довольные члены семьи')
        section.section3
            .container
                .section3__text
                    span Удобно получать на емейл уникальные проверенные рецепты,
                    | которые дружная команда Tastycookery попробовала сама и рекомендует
                .section3__button
                    a(href="javascript:;" data-to="form").btn-gradient.js-scroll
                        span Стать членом семьи Tastycookery
                            b бесплатно
        section.section4
            .container
                h2.h2 Отзывы довольных пользователей
                .row.section4__row.js-owl-mobile(data-margin="20")
                    mixin section4-item(text,img,name,old)
                        .section4-item
                            .section4-item__comment-wrap
                                .section4-item__comment= text
                            .section4-item__main
                                .section4-item__img
                                    img(src=img alt=name)
                                .section4-item__right
                                    .section4-item__name= name
                                    .section4-item__old= old
                    +section4-item('После того, как стал участником проекта Tastycookery получает много простых рецептов, о которых раньше не задумывался, стал готовить некоторые, семья рада, стали больше разговаривать во время ужина и хвалить кулинарные таланты Человека1.','imgs/section41.jpg','Дейнерис','56 лет')
                    +section4-item('Рад, что благодаря простым рецептам может наслаждаться изысканными блюдами, тратя на приготовление 20 мин в день','imgs/section42.jpg','Тайвин','43 года')
                    +section4-item('Довольна, что благодаря рецептам с TC может на работу брать полезные обеды, что полностью отказалась от офисной неполезной еды и за 2 месяца похудела на 3 кг. И очень рекомендует всем использовать рецепты с сайта','imgs/section43.jpg','Серсея','56 лет')
